@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body{
  height: 100%;
  margin: 0;
  background-color:cadetblue;
}

.Main-Div{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.Header-Div {
  width: 1280px;
  margin: 3px auto;
  /* min-height: 50px; */
  height: 10%;
  /* background-color: aqua; */
  /* border-width:5px;
  border-style:solid;
  border-color:orange; */
}

.Header-Div h1{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.1em;
  text-decoration: wavy;
  text-align: center;
  position: relative;
  color: aquamarine;
}

.carousel-container {
  width: 1280px;
  margin: 10px auto;
  /* min-height: 150px; */
  height: 20%;
  position: relative;
  /* border-width:5px;
  border-style:solid;
  border-color:orange; */
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
  
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 150px;
  flex-shrink: 0;
  height: 150px;
  padding-right: 5px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card .info {
  flex-basis: 40px;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

.card img{
  width:100%;
  height:100%;
  object-fit:cover;
  background-repeat: no-repeat;
}


.display{
  width: 60%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1%;
  padding-bottom: 4%;
  margin: 2px auto;
  /* min-height: 200px; */
  height: 60%;
  position: relative;
  /* border-width:5px;
  border-style:solid;
  border-color:orange;
  object-fit:cover; */
}

.display img{
  width:100%;
  height:100%;
  object-fit:cover;
  background-repeat: no-repeat;
}
